spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://juquan-instance.cgjedjgirm4b.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=19990306
jwt.secret=secret
gcs.bucket=juquan-bucket
elasticsearch.address=35.222.99.53:9200
elasticsearch.username=admin
elasticsearch.password=19990306
geocoding.apikey=AIzaSyBw-uJDchzkMQcBhnIMWARozRSZqCPg_Qg



